<!DOCTYPE html>
<html>
    <head>
        <title>Mi aplicacion web</title>
        <link rel="icon" href="resources/favicon.ico">
        <link rel="stylesheet" href="resources/styles.css">
        <script src="resources/script.js"></script>
    </head>
    <body>
        <header>
            <!-- a significa anchor(ancla) para hacer enlaces-->
            <!-- nuevo comentario-->
            <a>Inicio</a>
            <a>Otra pagina</a>
        </header>

        <main>
            <div>
                <p>Escribe tu nombre </p>
                <input id="input-name" class="input-welcome" type="text" placeholder="Escribelo aqui">
                <button class="button-ok" id="btn-ok">Aceptar</button>
            </div>
        </main>
        <footer>
            Gracias por visitar este sitio
        </footer>
    </body>
</html>